This combines data from various sources
- The clustering from 1,000,000 iterations of the directed sbm on the combined dataset: sbm survey_numeric_combined_edge_list.txt -d -i 100000
- The annotations in survey_numeric_status_map.csv
- The out-degree of the nodes

(Also, at the bottom of this file, I have a 7-times-7 table showing the densities between the various blocks.)

The five columns are as follows:
- node_id (from 0 to 72)
- out-degree
- cluster, as decided by the SBM
- annotations

I have ordered the rows by cluster, following the order of Figure 5 in my paper

== Visitors
0	33	0	Attendee,
3	29	0	Attendee,
22	30	0	Speaker,Attendee
23	28	0	Attendee,
30	15	0	Speaker,Attendee
31	20	0	Attendee,
32	29	0	Attendee,
38	25	0	Attendee,
40	28	0	LO,Attendee
43	19	0	Attendee,
45	27	0	Attendee,
52	27	0	Attendee,
55	27	0	Attendee,
56	25	0	Attendee,
58	22	0	Attendee,
65	25	0	Attendee,
69	23	0	Attendee,
71	32	0	Attendee,

== Organizers (this group was made up of more senior people, and the LO members who did most of the work, interacted strongly with every group)
11	48	5	LO,Attendee
14	48	5	PC,Attendee
29	53	5	Speaker,Attendee
34	67	5	LO,Attendee
68	54	5	LO,Attendee

==  Locals (high out-degree, but not as high as the organizers. Notice these people are primarily LO)
15	40	3	LO,Attendee
26	37	3	LO,Attendee
37	41	3	Attendee,
49	41	3	PC,LO,Attendee
51	34	3	LO,Attendee
66	40	3	LO,Attendee

==  More Locals (moderate out-degree). These included some people who did not actively attend the sessions.
5	19	6	LO,
12	14	6	Attendee,
21	29	6	PC,
44	32	6	LO,Attendee
72	25	6	LO,

==  Quiet (they have low out-degree)
8	5	4	LO,Attendee
27	13	4	Attendee,
28	10	4	Attendee,
36	8	4	Attendee,
42	2	4	Speaker,
60	14	4	Attendee,

== Did not respond, out-degree is zero (many Locals)
1	.	2	LO,
2	.	2	LO,
4	.	2	LO,
6	.	2	Speaker,
10	.	2	Attendee,
16	.	2	Attendee,
19	.	2	LO,Attendee
35	.	2	LO,
48	.	2	LO,
50	.	2	LO,
53	.	2	LO,
57	.	2	LO,Attendee
61	.	2	Speaker,
63	.	2	PC,Speaker
70	.	2	PC,Speaker

== Did not respond, out-degree is zero (mostly Visitors)
7	.	1	Attendee,
9	.	1	Speaker,
13	.	1	Attendee,
17	.	1	Attendee,
18	.	1	Speaker,Attendee
20	.	1	Attendee,
24	.	1	Attendee,
25	.	1	Attendee,
33	.	1	Attendee,
39	.	1	Speaker,
41	.	1	Speaker,Attendee
46	.	1	Speaker,Attendee
47	.	1	PC,Speaker
54	.	1	Attendee,
59	.	1	Attendee,
62	.	1	Speaker,Attendee
64	.	1	Attendee,
67	.	1	PC,Speaker




Summary of block densities:
0	 |162.8 /277.1 = 58.7% |100.3 /290.4 = 34.6% | 31.4 /257.8 = 12.2% | 38.7 /113.0 = 34.2% | 15.7 /106.0 = 14.8% | 71.7 / 90.4 = 79.4% | 11.1 / 88.2 = 12.5%
1	 |  2.6 /290.4 =  0.9% |  1.8 /273.0 =  0.7% |  1.7 /255.9 =  0.7% |  1.1 /112.1 =  1.0% |  0.3 /105.2 =  0.3% |  1.4 / 89.7 =  1.5% |  0.6 / 87.5 =  0.7%
2	 |  2.6 /257.8 =  1.0% |  1.8 /255.9 =  0.7% |  1.7 /213.9 =  0.8% |  1.1 / 99.6 =  1.1% |  0.3 / 93.4 =  0.4% |  1.3 / 79.7 =  1.7% |  0.6 / 77.7 =  0.8%
3	 | 39.8 /113.0 = 35.2% | 30.3 /112.1 = 27.0% | 71.8 / 99.6 = 72.1% | 31.0 / 38.4 = 80.9% |  6.0 / 41.0 = 14.7% | 31.1 / 34.9 = 89.2% | 24.7 / 34.1 = 72.7%
4	 | 13.9 /106.0 = 13.1% | 13.3 /105.2 = 12.6% |  5.7 / 93.4 =  6.1% |  6.1 / 41.0 = 14.8% |  0.7 / 33.2 =  2.1% | 13.9 / 32.8 = 42.4% |  3.7 / 32.0 = 11.4%
5	 | 67.0 / 90.4 = 74.1% | 51.1 / 89.7 = 57.0% | 56.2 / 79.7 = 70.6% | 31.1 / 34.9 = 89.1% | 15.6 / 32.8 = 47.5% | 21.0 / 23.5 = 89.5% | 18.1 / 27.3 = 66.6%
6	 | 12.2 / 88.2 = 13.8% |  9.1 / 87.5 = 10.4% | 38.1 / 77.7 = 49.0% | 25.7 / 34.1 = 75.3% |  2.1 / 32.0 =  6.7% | 15.8 / 27.3 = 58.1% | 13.8 / 22.5 = 61.4%

(Note, in this above table, you will notice a small (non-zero) density for the clusters of people that did not respond.
Remember, in an MCMC algorithm, every node belongs to every cluster with some probability, even if that is a small probability.
This table is based on the average density, which includes (with small probability) many other edges.
This explains the small discrepancy between the densities here, and the densities if you look exclusively at the "single best clustering" where
each node is forced into exactly one cluster.

